version: "3"
services:
  db:
    platform: linux/x86_64
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "Admin123"
      MYSQL_DATABASE: "hex_test"
    # According to "Initializing a fresh instance" in https://hub.docker.com/_/mysql
    # TODO: create sql script to initialize DB
    volumes:
      - ./testdb:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"
  grpc:
    build: .
    environment:
      DB_DRIVER: "mysql"
      # with Docker compose both services db and grpc run within the same network
      # we can reference the host by using the service name: db:3306 is default on mySQL
      DB_DSNAME: "root:Admin123@tcp(db:3306)/hex_test"
      MYSQL_HOST: "db"
      MYSQL_PASSWORD: "Admin123"
      MYSQL_DB: "hex_test"
      MYSQL_USER: "root"
      MYSQL_PORT: "3306"
    depends_on:
      - db
    # Traverse the tree structure of our directory to check for test files and run them
    command: ["go", "test", "-v", "./..."]
